<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>املاک یاب دیوار</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../icon.png</normaloff>../../icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>281</width>
      <height>171</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="title">
     <string>بخش اجرایی</string>
    </property>
    <widget class="QPushButton" name="btnRun">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>شروع</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnStop">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>توقف</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnClear">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>پاک کردن</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>حداکثر اجاره :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>حداکثر ودیعه :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>181</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>399</x>
      <y>310</y>
      <width>281</width>
      <height>111</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="title">
     <string>بخش توسعه</string>
    </property>
    <widget class="QPushButton" name="btnHelp">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>راهنما</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSite">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>توسعه</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>نسخه: 0.0.1</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>171</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="title">
     <string>رخدادها</string>
    </property>
    <widget class="QTextEdit" name="txtEvents">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>351</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <zorder>txtEvents</zorder>
    <zorder>label_2</zorder>
    <zorder>label</zorder>
    <zorder>lineEdit_2</zorder>
    <zorder>lineEdit_3</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>371</width>
      <height>231</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="title">
     <string>لاگ ها</string>
    </property>
    <widget class="QTextEdit" name="txtLogs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>351</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>210</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="title">
     <string>بخش وضعیت</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>نمایش وضعیت : </string>
     </property>
    </widget>
    <widget class="QLabel" name="lblStatus">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>40</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>خاموش</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnRun</sender>
   <signal>clicked()</signal>
   <receiver>btnRun</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStop</sender>
   <signal>clicked()</signal>
   <receiver>btnStop</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>btnClear</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHelp</sender>
   <signal>clicked()</signal>
   <receiver>btnHelp</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSite</sender>
   <signal>clicked()</signal>
   <receiver>btnSite</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
